ZENOTI_API_URL=https://api.zenoti.com/v1
ZENOTI_USERNAME=parker@tatt2away.com
ZENOTI_PASSWORD=January_0119!
ZENOTI_USE_OAUTH=true
ZENOTI_OAUTH_URL=https://api.zenoti.com/v1/oauth/token
ZENOTI_CENTER_CODES=AUS,CHI,CW,Draper,HTN
ZENOTI_DEFAULT_CENTER_CODE=AUS
ZENOTI_API_KEY=6c803b36ca624c51990fcce64e537399a7cd051e74c2495e898b23ccdedb8632
ZENOTI_API_SECRET=70a4612b92e04cd8a490b65ec4438009f6af15c2ce0b4ee8bb92bcc0f79a740c
ZENOTI_APP_ID=96BB3B1B-A0E2-4C1C-A7D7-5528DBAFE537